# DATABASE_URL="postgresql://xxx:xxx@xxx/xxx?sslmode=require"

# Local Postgres URL
# DATABASE_URL="postgresql://postgres:password@localhost/TodoApplicationDatabase"

# Local SQLite URL
DATABASE_URL="sqlite:///./fastapi-test.db"

SECRET_KEY="zza6P/gOdkkMBu0IoWQSARncMbZVNycJIaly2q/VJtQ="